# keycloak-springboot

./: build.gradle
customerservice/: build.gradle
customerservice/src/main/java/de/summit/customerservice/: CustomerRestController.java  CustomerserviceApplication.java  SecurityConfig.java
customerservice/src/main/java/de/summit/customerservice/customer/: Customer.java  CustomerRepository.java  CustomerService.java
customerservice/src/main/resources/: application.properties
customerservice/src/test/java/de/summit/customerservice/: CustomerserviceApplicationTests.java
dashboardservice/: settings.gradle
dashboardservice/src/main/java/de/summit/keycloakspringboot/: SecurityConfig.java  WebController.java
dashboardservice/src/main/resources/: application.properties
dashboardservice/src/main/resources/templates/: error.html  index.html  intranet.html  layout.html
dashboardservice/src/test/java/de/summit/keycloakspringboot/: KeycloakSpringbootApplicationTests.java
src/main/java/de/summit/keycloakspringboot/: KeycloakSpringbootApplication.java  Role.java  SecurityConfig.java  WebConfig.java  WebController.java
src/main/java/de/summit/keycloakspringboot/customer/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html
